<html>
<head>
    <title>Foinbase</title>
    <style type="text/css">
        body {
            color: white;
            font-family: sans-serif;
            font-size: 17px;
            background: #444;
            margin: 0;
        }

        h1 {
            margin: 0;
            font-size: 20px;
            text-align: center;
            font-weight: normal;
            margin-top: 10px;
        }

        .app {
            background: #2D70D7;
            max-width: 280px;
            /* min-height: 550px; */
            max-height: 453px;
            width: 100%;
            height: 100%;
            /*margin: auto;*/
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #close {
            float: right;
            border: 0;
            font-size: 30px;
            background: transparent;
            color: white;
            cursor: pointer;
        }

        .header {
            padding: 10px 10px;
            flex: 1;
        }

        .footer {
            background: #0AD196;
            padding: 20px;
            font-size: 25px;
            text-align: center;
            cursor: pointer;
        }

        p {
            padding: 20px;
            padding-bottom: 0;
            font-weight: 100;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="header">
            <button id="close">&times;</button>
            <h1>Confirm purchase</h1>

            <p>
                Click the Buy button below to request 3 ETH from the Ropsten Ethereum testnet faucet. 
            </p>

            <p>
                Note that this can only be done once per hour for any particular wallet address. 
            </p>

            <p>
                Alternatively, manually send funds to <tt><span id="address"></span></tt>
            </p>


        </div>
        <div class="footer" id="buy">
            Buy 3 ETH ($<span id="usd">0.00</span>)
        </div>
    </div>
    

    <script type="text/javascript">
        let query = {}
        decodeURIComponent(location.search.slice(1)).split('&').forEach(part => {
            query[part.split('=')[0]] = part.split('=')[1]
        })


        document.getElementById('usd').innerText = query.amount;
        document.getElementById('address').innerText = query.address;

        document.getElementById('close').onclick = function(){
            window.parent.postMessage({
                event: 'modal_closed',
            }, '*')
        }

        document.getElementById('buy').onclick = async function(){
            document.getElementById('buy').removeAttribute("onclick")
            document.getElementById('buy').style.backgroundColor = 'dimgrey'
            document.getElementById('buy').innerHTML = "Requesting..."

            let resp = await fetch('https://cors-anywhere.herokuapp.com/http://faucet.ropsten.be:3001/donate/' + query.address)
            let result = await resp.json()
            if(result.amount == 0 || (result.message || result.msg)){
                document.getElementById('buy').style.backgroundColor = 'firebrick'
                document.getElementById('buy').innerHTML = `Error occurred:<br/><small>${result.message || result.msg}</small>`
                setTimeout(()=>{
                    window.parent.postMessage({
                        event: 'buy_canceled',
                    }, '*')
                }, 5000)
                return
            }

            window.parent.postMessage({
                event: 'buy_completed',
            }, '*')
        }

        
    </script>
</body>
</html>
